//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#define COVERS() @[@"black-cover.png", @"wood-cover.png", @"darkBlue-cover.png", @"lightBlue-cover.png", @"green-cover.png", @"purple-cover.png", @"red-cover.png"]
#define APP_STORE_URL_STRING @"http://goo.gl/uZhhN4"
#define ALBUMS_BANNER_UNIT_ID @"ca-app-pub-4837743190127716/3617911982"
#define SELECT_IMAGES_BANNER_UNIT_ID @"ca-app-pub-4837743190127716/7629309184"
#define ADD_TEXT_BANNER_UNIT_ID @"ca-app-pub-4837743190127716/9106042382"

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import <UIActionSheet+Blocks.h>
#endif



#define showAlert(Title, Message, CancelButton) UIAlertView * alert = [[UIAlertView alloc] initWithTitle:Title message:Message delegate:nil cancelButtonTitle:CancelButton otherButtonTitles:nil, nil]; \
[alert show];